<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:GridView  runat="server" AllowSorting="True" CssClass="Grid" AllowPaging="True">
    <HeaderStyle CssClass="GridHeader" />
    <RowStyle CssClass="GridRow" />
    <AlternatingRowStyle CssClass="GridAltRow" />
    <EditRowStyle CssClass="GridEditRow" />
    <FooterStyle CssClass="GridFooter" />
    <PagerStyle CssClass="GridPager" ForeColor="White" HorizontalAlign="Center" />    
</asp:GridView>

    
    
<asp:TextBox runat="server" Width="200px"/>

<asp:DropDownList runat="server" Width="207px">
</asp:DropDownList>

<asp:Label runat="server" Width="200px"/>
<asp:ListBox runat="server" Height="100px" Width="200px"></asp:ListBox>